{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "username": "cine_arte_app",
      "name": "Cine Arte Local",
      "database": "cine_arte",
      "connectionTimeout": 30,
      "askForPassword": true
    }
  ]
}
